<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.6</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Datacenters</Title>
    <Description>An utility library containing helper classes for working with datacenters.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/datacenters</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/datacenters/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok </PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/datacenters/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/datacenters</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ByReferenceEqualityComparer.cs" Link="Commons\ByReferenceEqualityComparer.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\CachingTransform.cs" Link="Commons\CachingTransform.cs" />
    <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\EnvironmentInfo.cs" Link="Commons\EnvironmentInfo.cs" />
    <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\RuntimeDetector.cs" Link="Commons\RuntimeDetector.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Network\DnsResolver.cs" Link="Commons\DnsResolver.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Network\IPv4AddressExtensions.cs" Link="Commons\IPv4AddressExtensions.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Network\IPv4Network.cs" Link="Commons\IPv4Network.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Network\NetworkHelper.cs" Link="Commons\NetworkHelper.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicBoolean.cs" Link="Commons\AtomicBoolean.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanConversions.cs" Link="Commons\TimeSpanConversions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commons\" />
  </ItemGroup>
</Project>