# datacenters

./: CHANGELOG.md  README.md  Vostok.Datacenters.sln  module.yaml
Vostok.Datacenters/: Datacenters.cs  DatacentersProvider.cs  DatacentersSettings.cs  EmptyDatacenters.cs  IDatacenters.cs  IDatacentersExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Vostok.Datacenters.csproj
Vostok.Datacenters.Tests/: DatacentersTests.cs  Datacenters_Tests.cs  Vostok.Datacenters.Tests.csproj
Vostok.Datacenters.Tests/Helpers/: DnsResolver_Tests.cs  LocalNetworksProvider_Tests.cs
Vostok.Datacenters/Helpers/: Constants.cs  DnsResolver.cs  LocalNetworksProvider.cs
Vostok.Datacenters/Properties/: AssemblyInfo.cs
